# myRetailRestAPI

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/sg/myretail/: App.java
src/main/java/com/sg/myretail/controller/: RetailController.java
src/main/java/com/sg/myretail/data/: MongoDatabaseConnection.java  RetailDao.java  RetailDaoImpl.java
src/main/java/com/sg/myretail/model/: Product.java
src/main/java/com/sg/myretail/repositories/: ProductRepository.java
src/main/java/com/sg/myretail/service/: RetailService.java
src/main/resources/: db.properties
src/main/resources/static/: product.html  products.js
